<html>
    <title>
    Ground selection
    </title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
h1{
    text-align: left;
    text-decoration: none;
    font-style: italic;
    color: white;
    }
.div2 {
  border: 3px solid black;
  padding: 120px;
  text-align: center;
  font-size: 20px;
  color: white;
}
select {
        width: 400px;
        height: 40px;
        margin: 10px;
        border: 2px solid black;
        background: #0563af;
        color: #fff;
}
select:focus {
        min-width: 150px;
        width: auto;
}
         .btn{
            border: 2px solid black;
            transition: 0.8s;
            background: #0563af; 
            color: #fff;
        }
        .btn1:hover{
            color: aqua;
        }
    </style>
    </head>
<body background="../BE/images/logo.jpg">
 <div class="topnav">
<ul class="nav">
  <li>
    <a class="active" href="ground.html"><img src="../BE/images/gr.png" width="25" height="25"> Ground</img></a>
  </li>
  <li>
    <a href="teams.php"><img src="../BE/images/bat.ico" width="25" height="25"> Team 1</a>
  </li>
  <li>
    <a href="teams2.php"><img src="../BE/images/ball.ico" width="25" height="25"> Team 2</a>
  </li>
     
  <li >
    <a class="nav-link" href="winning.php"><img src="../BE/images/trophy.ico" width="25" height="25"> winning</a>
  </li>
    <li class="navbar-nav ml-auto">
        <a href="log.html" class="button">Logout</a>
    </li>
</ul>
</div>
    
    
    <h1 style="font-size:40px;" "font-family: serif;">Select Stadium</h1>
    <div class="div2">
       <b>Select Ground:</b>
        <select>
            <option>Himachal Pradesh Cricket Association Stadium</option>
									<option>Feroz Shah Kotla</option>
									<option>Punjab Cricket Association IS Bindra Stadium</option>
									<option>Dr YS Rajasekhara Reddy Cricket Stadium</option>
									<option>Maharashtra Cricket Association Stadium</option>
									<option>Barabati Stadium</option>
									<option>Eden Gardens</option>
									<option>MA Chidambaram Stadium</option>
									<option>Holkar Cricket Stadium</option>
									<option>Vidarbha Cricket Association Stadium</option>
									<option>Wankhede Stadium</option>
									<option>Green Park</option>
									<option>Edgbaston</option>
									<option>Kennington Oval</option>
									<option>SuperSports Park</option>
									<option>Newsland</option>
									<option>New Wanderers</option>
									<option>St.George</option>
									<option>Kingsmead</option>
									<option>Sydney Cricket Ground</option>
        </select>
        <br><br>
        <center><a href="../BE/teams.php"><button class="btn btn1">Next</button></center>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
</body>
</html>