<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  background: url(images/ab.jpg) repeat-x;
            background-size: cover;
		    text-align: center;
            width: 30%;
}




input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */


/* Set a style for the submit button */
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form method="post" action="connect_reg.php">
  <div class="container" id="id01">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <label for="name"><b style="color: green;">Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="email"><b style="color: green;">Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b style="color: green;">Password</b></label>
    <input type="password" placeholder="Enter Password" name="password"  required>

    <label for="psw-repeat"><b style="color: green;">Enter Password again</b></label>
    <input type="password" placeholder="Enter Password again" name="password-repeat" required>
    
    <button type="submit" name="reg" value="submit" class="registerbtn">Submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="log.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
