<html>
    <title>
    Winnner
    </title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
h1{
    text-align: left;
    text-decoration: none;
    font-style: italic;
    color: white;
    }
.div2 {
  border: 3px solid black;
  padding: 120px;
  text-align: center;
  font-size: 20px;
  color: white;
}
select {
        width: 400px;
        height: 40px;
        margin: 10px;
        border: 2px solid black;
        background: #0563af;
        color: #fff;
}
select:focus {
        min-width: 150px;
        width: auto;
}
         .btn{
            border: 2px solid black;
            transition: 0.8s;
            background: #0563af; 
            color: #fff;
        }
        .btn1:hover{
            color: aqua;
        }
        .dv{
              
		}
    </style>
    </head>
<body background="../BE/images/logo.jpg">
 <div class="topnav">
<ul class="nav">
  <li>
    <a class="ground.html" href="ground.html"><img src="../BE/images/gr.png" width="25" height="25"> Ground</img></a>
  </li>
  <li>
    <a href="teams.php"><img src="../BE/images/bat.ico" width="25" height="25"> Team 1</a>
  </li>
  <li>
    <a href="teams2.php"><img src="../BE/images/ball.ico" width="25" height="25"> Team 2</a>
  </li>
     
  <li >
    <a class="active" href="winning.php"><img src="../BE/images/trophy.ico" width="25" height="25"> winning</a>
  </li>
    <li class="navbar-nav ml-auto">
        <a href="log.html" class="button">Logout</a>
    </li>
</ul>
</div>
 
 <form>
 <div class="dv">
  <label><b>Enter the team's current score:</b></label><br>
  <input type="text"><br>
  <label><b>Enter the number of wicket's lost:</b></label><br>
  <input type="text"><br>
  <label><b>Enter the number of overs bowled:</b></label><br>
  <input type="text"><br>
  <label><b>Enter the runs scored by the batsman in strike:</b></label><br>
  <input type="text"><br>
  <label><b>Enter the runs scored by the batsman in non-strike:</b></label><br>
  <input type="text"><br>
  <label><b>Enter the Target:</b></label><br>
  <input type="text"><br><br>
  <input type="submit">
  </div>
</form>
  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    
</body>
</html>